=== Task 3: Activity 2 - Output Format Verification ===

Test 1: Joyful text
Output: {
  "anger": 0,
  "disgust": 0,
  "fear": 0,
  "joy": 0.3,
  "sadness": 0,
  "dominant_emotion": "joy",
  "status_code": 200
}
✓ Format verified: All required keys present
✓ Status code: 200 (success)

Test 2: Angry text
Output: {
  "anger": 0.6,
  "disgust": 0,
  "fear": 0,
  "joy": 0,
  "sadness": 0,
  "dominant_emotion": "anger",
  "status_code": 200
}
✓ Format verified: All required keys present

Test 3: Empty input (error handling)
Output: {
  "anger": null,
  "disgust": null,
  "fear": null,
  "joy": null,
  "sadness": null,
  "dominant_emotion": null,
  "status_code": 400
}
✓ Status code: 400 (invalid input)

=== OUTPUT FORMAT IS ACCURATE ===
