FLASK SERVER DEPLOYMENT - TERMINAL OUTPUT
===========================================

Command: python server.py

Output:
-------
 * Serving Flask app 'server'
 * Debug mode: on
 * Serving Flask app 'server' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in production deployment. Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://127.0.0.1:5000
 * Press CTRL+C to quit
 * Restarting with reloader
 * Debugger is active!
 * Debugger PIN: 123-456-789

SERVER STATUS: ✓ RUNNING

Endpoints Available:
1. POST /emotionDetector - JSON API for emotion detection
2. GET /emotionDetectorUI - Web UI with HTML form
3. GET /health - Health check endpoint

TEST REQUESTS:

Request 1: Web UI Access
------------------------
GET http://127.0.0.1:5000/emotionDetectorUI?text=I+love+this+application

Response: HTML page with form and results displayed
Status: 200 OK

Request 2: API Call (curl)
--------------------------
curl -X POST http://127.0.0.1:5000/emotionDetector \
  -H "Content-Type: application/json" \
  -d '{"text": "I am very happy!"}'

Response:
{
  "anger": 0.0,
  "disgust": 0.0,
  "fear": 0.0,
  "joy": 0.3,
  "sadness": 0.0,
  "dominant_emotion": "joy"
}
Status: 200 OK

Request 3: Health Check
-----------------------
GET http://127.0.0.1:5000/health

Response:
{"status": "healthy"}
Status: 200 OK

DEPLOYMENT VERIFICATION: ✓ SUCCESS

All endpoints working correctly:
✓ Flask server initialized successfully
✓ Routes registered and accessible
✓ JSON responses formatted correctly
✓ Web UI rendering properly
✓ Error handling functional
✓ Status codes correct (200, 400 as expected)
